# SmackDemo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smackdemo/: ChatUtil.java  Constant.java  FriendInfoBean.java  FriendListActivity.java  LoginActivity.java  LvChatAdapter.java  LvFriendAdapter.java  MainActivity.java  MsgBean.java  SPUtils.java  SmackApp.java
app/src/main/res/layout/: activity_friend_list.xml  activity_login.xml  activity_main.xml  adapter_list.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
